<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LA5-Fc-ukn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListContactsViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-MS-rgI">
                                <rect key="frame" x="0.0" y="88" width="414" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsTableViewCell" textLabel="4Mt-uT-caz" style="IBUITableViewCellStyleDefault" id="kJ7-Cg-f71">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJ7-Cg-f71" id="TlW-lg-z6P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Mt-uT-caz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-Ek-Og6">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-iZ-d1u">
                                        <rect key="frame" x="16" y="16" width="382" height="38"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedElementsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOE-sn-52N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bV2-iZ-d1u" secondAttribute="trailing" constant="16" id="RG7-gm-Plj"/>
                                    <constraint firstItem="bV2-iZ-d1u" firstAttribute="top" secondItem="Ame-Ek-Og6" secondAttribute="top" constant="16" id="YrW-za-vP2"/>
                                    <constraint firstItem="bV2-iZ-d1u" firstAttribute="leading" secondItem="Ame-Ek-Og6" secondAttribute="leading" constant="16" id="kYm-LB-qzP"/>
                                    <constraint firstAttribute="bottom" secondItem="bV2-iZ-d1u" secondAttribute="bottom" constant="16" id="tJt-Ym-oPS"/>
                                    <constraint firstAttribute="height" constant="70" id="w8f-wo-zmc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ame-Ek-Og6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CAd-rR-VhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ame-Ek-Og6" secondAttribute="bottom" id="TNZ-nv-BCn"/>
                            <constraint firstAttribute="trailing" secondItem="Ame-Ek-Og6" secondAttribute="trailing" id="W74-ep-4YE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3T-IG-8pV"/>
                    <connections>
                        <outlet property="selectedButton" destination="bV2-iZ-d1u" id="WSQ-X1-cPA"/>
                        <outlet property="tableView" destination="AkY-MS-rgI" id="96C-bv-CLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Selected contacts-->
        <scene sceneID="qjz-7v-0eI">
            <objects>
                <viewController storyboardIdentifier="SelectedContactsViewController" id="w3I-27-8m5" customClass="SelectedContactsViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwo-3o-WrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-Ju-0Lg">
                                <rect key="frame" x="64" y="152" width="286" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SsK-Ju-0Lg" firstAttribute="leading" secondItem="43S-AO-AR7" secondAttribute="leading" constant="64" id="1pT-Zm-uFv"/>
                            <constraint firstItem="43S-AO-AR7" firstAttribute="trailing" secondItem="SsK-Ju-0Lg" secondAttribute="trailing" constant="64" id="MKH-AG-UaG"/>
                            <constraint firstItem="SsK-Ju-0Lg" firstAttribute="top" secondItem="43S-AO-AR7" secondAttribute="top" constant="64" id="g8J-OD-55B"/>
                            <constraint firstItem="43S-AO-AR7" firstAttribute="bottom" secondItem="SsK-Ju-0Lg" secondAttribute="bottom" constant="64" id="o7S-LL-gib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43S-AO-AR7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected contacts" id="Fvq-h0-aXR">
                        <barButtonItem key="leftBarButtonItem" title="Ok" id="N3k-Lx-bkg"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Rb2-W7-wXB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Rb2-W7-wXB" id="xlV-mr-l9h"/>
                        <outlet property="okButton" destination="N3k-Lx-bkg" id="g2T-yG-8CJ"/>
                        <outlet property="tableView" destination="SsK-Ju-0Lg" id="a8D-M9-5pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umu-Ta-yDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.2608695652175" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXw-cs-w9B">
            <objects>
                <navigationController storyboardIdentifier="ListViewController" automaticallyAdjustsScrollViewInsets="NO" id="LA5-Fc-ukn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPc-b6-Bqa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ies-h9-Khu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxe-z5-ItH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIJ-JH-eqS">
            <objects>
                <navigationController storyboardIdentifier="FinalList" automaticallyAdjustsScrollViewInsets="NO" id="3gD-2Z-Zzj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FP1-iV-Gjg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3I-27-8m5" kind="relationship" relationship="rootViewController" id="zPL-fF-wDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LF-MO-bBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
